user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        server_name mfernand.42.fr;

        root /var/www/html;
        index index.html;

	ssl_certificate /etc/nginx/certs/nginx.crt;
	ssl_certificate_key /etc/nginx/certs/nginx.key;

	ssl_protocols TLSv1.2 TLSv1.3;	

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

